
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="pageSize" content="1"/>
	<title>国家药监局关于修订唑来膦酸注射剂说明书的公告（2021年第128号）</title>
	<meta name="SiteIDCode" content="bm35000001">
<meta name="SiteName" content="国家药品监督管理局">
<meta name="SiteDomain" content="www.nmpa.gov.cn">
<meta name="ColumnName" content="药品说明书修订公告">
<meta name="ColumnType" content="药品说明书修订公告">
<meta name="ColumnDescription" content="国家药品监督管理局药品说明书修订公告相关信息">
<meta name="ColumnKeywords" content="药品 说明书修订 公告">
<meta name="ContentSource" content="国家药品监督管理局">
<meta name="PubDate" content="2021-10-28 16:59">
<meta name="ArticleTitle" content="国家药监局关于修订唑来膦酸注射剂说明书的公告（2021年第128号）">

	<link rel="shortcut icon" href="../../../wbppimages/favicon.ico">
	<link rel="bookmark" href="../../../wbppimages/favicon.ico">
	<link rel="stylesheet" href="../../../wbppcss/base.css">
	<link rel="stylesheet" href="../../../wbppcss/index.css">
	<script src="../../../wbppjs/jquery.min.js"></script>
	<script src="../../../wbppjs/jquery.SuperSlide.2.1.3.js"></script>
	<style>
		.wenzhang-table{
			padding-bottom: 20px;
			font-size: 16px;
		}
		.wenzhang-table table{
			border: 1px solid #d8d7d7;
			border-bottom: none;
		}
		.wenzhang-table table td{
			border-bottom: 1px solid #d8d7d7;
			padding: 10px;
		}
		.wenzhang-table table td.bg{
			background: #f3f3f3;
		}
		.moblie-box img{
			width: 70%;
			max-width: 100%;
		}
		.moblie-box .footer{
			width: 100%;
			min-width: 100%;
		}
		.moblie-box .footer .about{
			margin-left: 0;
		}
		.moblie-box .footer .red-bg{
			margin-right: 0;
		}
		.mobile-w .wenzhang-table{
			font-size: 12px;
		}
		.mobile-w .wenzhang-table table td{
			padding: 5px;
		}
		.wenzhang.mobile-w h2.title{
			font-size: 16px;
			font-weight: bold;
		}
		.wenzhang.mobile-w .data{
			font-size: 14px;
		}
		.wenzhang.mobile-w .text{
			padding-top: 10px;
		}
		.wenzhang.mobile-w .text, .wenzhang.mobile-w .text p{
			font-size: 14px;
		}

		.mobilefooter{
			border-top: 3px solid #1651b5;
			padding: 10px;
		}
		.mobilefooter-info{
			text-align: center;
			color: #666666;
			font-size: 12px;
			margin:0px auto;
			display:table;
		}
		.mobilefooter-text{
		}
		.mobilefooter-redimg{
			padding-top: 6px;
			padding-right: 10px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.mobilefooter-redimg img{
			width: 50px;
			height: 50px;
		}
		/*纠错样式*/
		.mobilefooter_jiucuo {
			padding-top: 0px;
			padding-left: 20px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.mobilefooter_jiucuo img{
			width: 80px;
			height: 40px;
		}
		/*悬浮菜单*/
		.scroll-right-menu{
			position: fixed;
			right: 0px;
			bottom: 20px;
		}
		.scroll-right-menu img{
			width: 30px;
			height: 30px;
			display: block;
		}
		.scroll-right-menu ul{
			background: rgba(0,0,0, .5);
			border-radius: 3px;
			width: 50px;
			height: 50px;
			overflow: hidden;
		}
		.scroll-right-menu li{
			float: left;
			padding: 10px;
		}
		.scroll-right-btn{
			border-right: 1px solid #fff;
		}

		/*轮播专题位*/
		.special-swipe{
			margin: 0 10px;
			/*background: #fff;*/
			text-align:center;
		}
		.special-swipe a{
			margin-bottom: 10px;
			display: block;
		}
		.special-swipe img{
			width: 100%;
		}
	</style>
</head>
<body class="bg-fff">
	<!-- 头部 -->
	<div class="pc-box" style="display:none;"> <div class="header">
            <div class="w1200-auto clearfix">
                <div class="logo fl-l">
                    <a href="../../../index.html"><img src="../../../wbppimages/logo.png" alt=""></a>
                </div>
                <div class="fl-r headerright">
                    <div class="language newlan">
                        <a href="../../../index.html" class="newlanChinese">中</a>
                        <a href="http://english.nmpa.gov.cn/" class="newlanEn">En</a>
                    </div>
                    <div class="search clearfix">
                        <div class="search-con fl-r">
                            <i class="search-icon search-left"></i>
                            <input id="qt" type="text" class="search-text" value="请输入关键字" onfocus="if(value=='请输入关键字') {value=''}" onblur="if (value=='') {value='请输入关键字'}">
                            <i class="search-icon search-right"></i>
                            <a style="cursor: pointer" id="sosbtn" class="search-btn"></a>
                        </div>
			<script src="../../../wbppjs/search_nmpa.js"></script>
                    </div>
                    <div class="search-menu fl-r">
                        <ul>
                            <li class="weibo" title="中国药品监督"><a href="https://weibo.com/u/1335661387" target="_blank">&nbsp;</a></li>
                            <li class="weixin" title="中国药闻">
                                <a href="../../../hudong/weixin/index.html" target="_blank">&nbsp;</a>
                                <div class="weixin-code">
                                    <img src="../../../wbppimages/weixin_code.jpg" alt="">
                                </div>
                            </li>
                            <li class="app appdown">
                                <a href="javascript:;">&nbsp;</a>
                                <div class="appdown-content">
                                    <a class="app-line" href="../../../hudong/zgyjapp/index.html" target="_blank">中国药监App</a>
                                    <a class="app-line" href="../../../hudong/hzpjgapp/index.html" target="_blank">化妆品监管App</a>
                                </div>
                            </li>
                            <li class="email" title="邮箱"><a href="https://mail.nmpa.gov.cn/" target="_blank">&nbsp;</a></li>
                            <li class="baosong" title="政务信息报送"><a href="http://125.35.6.86/notice.sy_notice_reprot.do?m=login&Logininfo=null" target="_blank">&nbsp;</a></li>
                            <li class="gerenzhongxin" title="用户空间"><a href="https://zwfw.nmpa.gov.cn/web/user/login" target="_blank">&nbsp;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div></div>
	<div class="moblie-box" style="display:none;"><img src="../../../wbppimages/logo.png"></div>

	<div class="wenzhang-line"></div>
	<div class="wenzhang w1200-auto">
		<div class="wenzhang-table">
			<table width="100%">
				<tr>
					<td class="bg" width="16%" align="center">索引号</td>
					<td width="34%">JGXX-2021-10001</td>
					<td width="16%" class="bg" align="center">主题分类</td>
					<td width="34%">监管信息
						 / 药品注册信息
						</td>
				</tr>
				<tr>
					<td class="bg" align="center">标题</td>
					<td colspan="3">国家药监局关于修订唑来膦酸注射剂说明书的公告（2021年第128号）</td>
				</tr>
				<tr>
					<td class="bg" align="center">发布日期</td>
					<td colspan="3">2021-10-28</td>
				</tr>
			</table>
		</div>
		<!--print start -->
		<h2 class="title">
			国家药监局关于修订唑来膦酸注射剂说明书的公告（2021年第128号）
		</h2>
		<h3 class="two-title">

		</h3>
		<div class="share">
			<SCRIPT type='text/javascript' src='../../../wbppjs/jquery-sfda.min.js'>
			</SCRIPT>
			<SCRIPT type='text/javascript' src='../../../wbppjs/toShare.js'>
			</SCRIPT>
			<SCRIPT type='text/javascript'>WriteSNS('../../../')
			</SCRIPT>
			<SCRIPT type='text/javascript' src='../../../wbppjs/iframePrint.js'>
			</SCRIPT>
			<SCRIPT type='text/javascript' src='../../../wbppjs/pr_down.js'>
			</SCRIPT>
		</div>
		<div style="clear:both;"></div>
		<div class="date">
						发布时间：2021-10-28
		</div>
		<meta name="ContentStart"/>
		<div class="text">
			<p>　　根据药品不良反应评估结果，为进一步保障公众用药安全，国家药品监督管理局决定对唑来膦酸注射剂说明书的内容进行统一修订。现将有关事项公告如下：</p><p>　　一、上述药品的上市许可持有人均应依据《药品注册管理办法》等有关规定，按照唑来膦酸注射剂说明书修订要求（见附件），于2022年1月25日前报国家药品监督管理局药品审评中心或省级药品监督管理部门备案。</p><p>　　修订内容涉及药品标签的，应当一并进行修订；说明书及标签其他内容应当与原批准内容一致。在备案之日起生产的药品，不得继续使用原药品说明书。药品上市许可持有人应当在备案后9个月内对已出厂的药品说明书及标签予以更换。</p><p>　　二、药品上市许可持有人应当对新增不良反应发生机制开展深入研究，采取有效措施做好药品使用和安全性问题的宣传培训，指导医师、药师合理用药。</p><p>　　三、临床医师、药师应当仔细阅读上述药品说明书的修订内容，在选择用药时，应当根据新修订说明书进行充分的获益/风险分析。</p><p>　　四、患者用药前应当仔细阅读药品说明书，使用处方药的，应严格遵医嘱用药。</p><p>　　五、省级药品监督管理部门应当督促行政区域内上述药品的药品上市许可持有人按要求做好相应说明书修订和标签、说明书更换工作，对违法违规行为依法严厉查处。</p><p>　　特此公告。</p><p>　　</p><p>　　附件：唑来膦酸注射剂说明书修订要求</p><p>　　</p><p>　　</p><p>　　</p><p style="text-align: right;">　　国家药监局</p><p style="text-align: right;">　　2021年10月26日</p><p style="line-height: 16px;"><img style="vertical-align: middle; margin-right: 2px;" src="/directory/web/fileTypeImages/icon_doc.gif"/><a style="font-size:12px; color:#0066cc;" href="/directory/web/nmpa/images/1635411632221079077.docx" title="国家药品监督管理局2021年第128号公告附件.docx">国家药品监督管理局2021年第128号公告附件.docx</a></p><p><br/></p>
		</div>

    <meta name="ContentEnd"/>


<!--print end -->
		<div class="page">







    <!-- 将分页HTML代码放置到页面 -->
    <div class="gray">
		<!--如果总页数为零，则不显示分页-->
    </div>

    <!-- 分页插件CSS -->
    <style type="text/css" mce_bogus="1">
        div.gray {
            font-size: 12px;
            font-family: verdana, arial, helvetica, sans-serif;
            padding: 3px;
            margin: 3px;
            text-align: center;
            color:#999999;
        }
        div.gray a {
            border: #E1E2E3 1px solid;
            padding: 7px 14px;
            margin: 2px;
            color: #0000CC;
            text-decoration: none;
        }
        div.gray a:hover {
            border: #3388FF 1px solid;
            background: #F2F8FF;
        }
        div.gray a:active {
            color: #FF0000;
        }
        div.gray span.current {
            border: transparent 1px solid;
            font-weight: bold;
            margin: 2px;
            padding: 7px 14px;
            color: #333333;
        }
    </style>
		</div>
	</div>

	<div class="pc-box" style="display:none;"><SCRIPT src="../../../wbppjs/copyright800.js"></SCRIPT></div>
	<div class="moblie-box" style="display: none;"><SCRIPT src="../../../wbppjs/mobilecopyright800.js"></SCRIPT></div>

	<div class="scroll-right-menu" style="display: none;">
		<ul class="clearfix" id="scrollRightUl">
			<li id="scrollRightBtnLeft" class="scroll-right-btn scroll-right-btnleft">
				<img src="../../../wbppimages/m-zuoshuangjiantou.png" alt="">
			</li>
			<li id="scrollRightBtnRight" class="scroll-right-btn scroll-right-btnright" style="display: none;">
				<img src="../../../wbppimages/m-youshuangjiantou.png" alt="">
			</li>
			<li id="mShouye">
				<img src="../../../wbppimages/m-shouye.png" alt="">
			</li>
			<li id="mShouji">
				<img src="../../../wbppimages/m-shouji.png" alt="">
			</li>
			<li id="mDiannao">
				<img src="../../../wbppimages/m-diannao.png" alt="">
			</li>
			<li id="mHuidingbu">
				<img src="../../../wbppimages/m-huidingbu.png" alt="">
			</li>
		</ul>
	</div>

	<script>
		function fnMobileShow(){
			$('.pc-box').hide();
			$('.moblie-box').show();
			$('.share').hide();
			$('.wenzhang').addClass('mobile-w');

			$('.w1200-auto').css({
				'width': '100%',
				'min-width': '100%'
			})
			$('.wenzhang-line').css({
				'width': '100%',
				'min-width': '100%'
			})
			$('.wenzhang').css({
				'padding': '10px',
				'box-sizing': 'border-box'
			})
		}
		function fnPCShow(){
			$('.pc-box').show();
			$('.moblie-box').hide();
			$('.share').show();
			$('.wenzhang').removeClass('mobile-w');

			$('.w1200-auto').css({
				'width': '1200px',
				'min-width': '1200px',
				'margin': '0 auto'
			})
			$('.wenzhang-line').css({
				'min-width': '1200px',
				'margin': '0 auto'
			})
			$('.wenzhang').css({
				'padding': '30px 0px 0px',
				'box-sizing': ''
			})
		}
		function fnResize(){
			var winW = window.screen.width;
			//console.log(winW);

			if(winW <= 750){
				fnMobileShow();
				$('.scroll-right-menu').show();
                                    $('.special-swipe img').css({
	                            'width': '100%'
                                    })
			}else if(winW >= 750){
				fnPCShow();
				$('.scroll-right-menu').hide();
                                   $('.special-swipe img').css({
	                            'width': 'auto'
                                    })
			}

		}
		fnResize();

		$(window).resize(function(){
			fnResize();
		});

		$('#scrollRightBtnLeft').on('click', function(){
			$(this).hide();
			$('#scrollRightBtnRight').show();
			$('#scrollRightUl').animate({
				'width': '253px'
			},300);
		})

		$('#scrollRightBtnRight').on('click', function(){
			$(this).hide();
			$('#scrollRightBtnLeft').show();
			$('#scrollRightUl').animate({
				'width': '50px'
			},300);
		})

		$('#mShouye').on('click', function(){
			window.location.href = '../../../index.html';
		})

		$('#mShouji').on('click', function(){
			fnMobileShow();
		})

		$('#mDiannao').on('click', function(){
			fnPCShow();
		})

		$('#mHuidingbu').on('click', function(){
			$('body,html').animate({
          		scrollTop: 0
	        }, 500)
		})
	</script>
</body>
</html>