.layer-skin-mouse-right-menu {
	border-radius: 5px !important;
}

.layer-skin-mouse-right-menu .layui-layer-content {
	overflow-x: hidden !important;
}

.mouse-right-menu {
	padding: 5px 0;
}

.mouse-right-menu .enian_menu .text {
	width: 100%;
	margin-left: 10px;
	line-height: 40px;
}

.mouse-right-menu .enian_menu {
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #eee;
}
.mouse-right-menu .enian_menu:last-child{ 
	border-bottom:none;
}
.mouse-right-menu .enian_menu:hover {
	cursor: pointer;
	/*background: #009688;*/
	background: #696969;
	color: white;
}